library(arules)
assoc_data<-read.csv(file.choose())
View(assoc_data)
assoc_data<-read.csv(file.choose(),header = "TRUE")
assoc_data<-read.csv("~/Thesis/bus_routes.csv",header = "TRUE")
assoc_data<-read.csv("~/Thesis/bus_route.csv",header = "TRUE")
assoc_data<-read.csv("~/Thesis/bus_route.csv")
View(assoc_data)
datasub<-assoc_data[,c("route_no","busstop")]
rules<-apriori(datasub)
inspect(rules)
savehistory("~/Thesis/24jan.Rhistory")
assoc_data<-read.csv(file.choose())
View(assoc_data)
datasub<-assoc_data[,c("route_no","busstop","Service_Class")]
rules<-apriori(datasub)
library("arules", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
rules<-apriori(datasub)
inspect(rules)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
inspect(rules)
assoc_data<-read.csv(file.choose())
assoc_data<-read.csv(file.choose())
x<-assoc_data[,6]
discretize(x, categories=3)
assoc_data$Route_lenght<-as.numeric(gsub('[0-9]',",assoc_data$Route_lenght))
assoc_data$Route_lenght<-as.numeric(gsub('[0-9]',",assoc_data$Route_lenght))
assoc_data<-read.csv(file.choose())
x<-assoc_data[,6]
View(x)
assoc_data$Route_lenght<-as.numeric(gsub('[0-9]','',assoc_data$Route_lenght))
assoc_data$Route_lenght<-as.numeric(as.char(assoc_data$Route_lenght))
assoc_data<-read.csv(file.choose())
View(assoc_data)
assoc_data$Route_lenght<-as.numeric(as.char(assoc_data$Route_lenght))
assoc_data$Route_lenght<-as.numeric(as.character(assoc_data$Route_lenght))
assoc_data<-read.csv(file.choose())
assoc_data$Route_lenght=as.numeric(assoc_data$Route_lenght)
View(assoc_data)
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght")]
rules<-apriori(datasub)
assoc_data<-read.csv(file.choose())
assoc_data$Route_lenght<-as.factor(as.char(assoc_data$Route_lenght))
assoc_data$Route_lenght=as.factor(assoc_data$Route_lenght)
View(assoc_data)
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght")]
rules<-apriori(datasub)
inspect(rules)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
inspect(rules)
rules_desc<-sort(rules,by="lift")
inspect(rules_desc)
savehistory("~/Thesis/Rhistory/4Feb.Rhistory")
assoc_data<-read.csv(file.choose())
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght","Trips")]
rules<-apriori(datasub)
assoc_data$Trips<-as.factor(assoc_data$Trips)
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght","Trips")]
rules<-apriori(datasub)
inspect(rules)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
inspect(rules)
rules_desc<-sort(rules,by="lift")
inspect(rules_desc)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class", "route_no"),default="rhs"))
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("datasub$Service_Class", "datasub$route_no"),default="rhs"))
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght","Trips")]
View(datasub)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("assoc_data$Service_Class", "assoc_data$route_no"),default="rhs"))
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class=Ac", route_no),default="rhs"))
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class=Ac"),default="rhs"))
rules_desc<-sort(rules,by="lift")
inspect(rules_desc)
inspect(rules)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class", "route_no"),default="rhs"))
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class=Ac"),default="rhs"))
inspect(rules)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class=Non-Ac"),default="rhs"))
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6), appearance = list(lhs=c("Service_Class=Non-AC"),default="rhs"))
inspect(rules)
summary(assoc_data$Trips)
assoc_data$Trips[is.na(assoc_data$Trips)]<-round(mean(assoc_data$Trips,na.rm=TRUE))
assoc_data<-read.csv(file.choose())
assoc_data$Trips[is.na(assoc_data$Trips)]<-round(mean(assoc_data$Trips,na.rm=TRUE))
assoc_data$Route_lenght[is.na(assoc_data$Route_lenght)]<-round(mean(assoc_data$Route_lenght,na.rm=TRUE))
assoc_data$Route_lenght=as.numeric(assoc_data$Route_lenght)
assoc_data$Route_lenght[is.na(assoc_data$Route_lenght)]<-round(mean(assoc_data$Route_lenght,na.rm=TRUE))
View(assoc_data)
assoc_data$Route_lenght<-as.factor(assoc_data$Route_lenght)
assoc_data$Trips<-as.factor(assoc_data$Trips)
freq=cut(assoc_data$Trips,3,labels=c("low","avg","high"))
assoc_data<-read.csv(file.choose())
assoc_data$Trips[is.na(assoc_data$Trips)]<-round(mean(assoc_data$Trips,na.rm=TRUE))
freq=cut(assoc_data$Trips,3,labels=c("low","avg","high"))
assoc_data$Route_lenght[is.na(assoc_data$Route_lenght)]<-round(mean(assoc_data$Route_lenght,na.rm=TRUE))
assoc_data$Route_lenght<-as.factor(assoc_data$Route_lenght)
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght","freq")]
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght",freq)]
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght"),freq]
savehistory("~/Thesis/Rhistory/5feb.Rhistory")
assoc_data<-read.csv(file.choose())
View(assoc_data)
dist=cut(assoc_data$Route_lenght,3,labels=c("short","mid","long"))
length<-as.numeric(assoc_data$Route_lenght)
dist=cut(length,3,labels=c("short","mid","long"))
datasub<-c(assoc_data$route_no,assoc_data$busstop,dist)
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
assoc_data$Route_lenght<-cut(length,3,labels=c("Short","Mid","Long"))
datasub<-assoc_data[,c("route_no","busstop","Service_Class","Route_lenght")]
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
inspect(rules)
assoc_data<-read.csv(file.choose())
View(assoc_data)
length<-as.numeric(assoc_data$Route_lenght)
assoc_data$Route_lenght<-cut(length,3,labels=c("Short","Mid","Long"))
length<-as.numeric(assoc_data$Route_length)
assoc_data$Route_length<-cut(length,3,labels=c("Short","Mid","Long"))
freq<-as.numeric(assoc_data$Trips)
assoc_data$Trips<-cut(freq,3,labels=c("Low","Avg","High"))
datasub<-assoc_data[,c("route_no","busstop","Route_lenght","Trips")]
datasub<-assoc_data[,c("route_no","busstop","Route_length","Trips")]
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
inspect(rules)
rules_desc<-sort(rules,by="lift")
inspect(rules_desc)
savehistory("~/8thFeb.Rhistory")
assoc_data<-read.csv(file.choose())
new_data<-read.csv(file.choose())
new_data$time<-cut(new_data$time,3,labels=c("less","Avg","High"))
trtime<-as.numeric(new_data$time)
new_data$time<-cut(trtime,3,labels=c("less","Avg","High"))
View(new_data)
View(trtime)
new_data<-read.csv(file.choose())
trtime<-as.numeric(new_data$time)
new_data$time<-cut(trtime,3,labels=c("less","Avg","High"))
new_data$Time<-cut(trtime,3,labels=c("less","Avg","High"))
trtime<-as.numeric(new_data$Time)
new_data$Time<-cut(trtime,3,labels=c("less","Avg","High"))
dist<-as.numeric(new_data$Route_length)
new_data$Route_length<-cut(dist,3,labels=c("Short","Mid","Long"))
is.numeric(new_data$BusStopCount)
new_data$BusStopCount<-cut(new_data$BusStopCount,3,labels=c("low","avg","high"))
is.numeric(new_data$Trips)
new_data$Trips<-cut(new_data$Trips,3,labels=c("less","avg","high"))
datasub<-new_data[,c("route_no","BusStopCount","Route_length","Trips","Time")]
rules <- apriori(datasub, control = list(verbose=T), parameter = list(supp=0.004,conf=0.6))
rules_desc<-sort(rules,by="lift")
inspect(rules_desc)
savehistory("~/Thesis/Rhistory/10feb.Rhistory")
