g<-read.csv(file.choose())
View(g)
gf<-data.frame(g$src,g$dest)
View(gf)
gf.network<-graph.data.frame(gf, directed=T)
library('igraph')
gf.network<-graph.data.frame(gf, directed=T)
V(gf.network)
plot(gf.network)
gf<-data.frame(as.factor(g$src),as.factor(g$dest))
View(gf)
savehistory("~/Thesis/historyJan12.Rhistory")
gf<-data.frame(g$src,g$dest)
g<-read.csv(file.choose())
gf<-data.frame(g$src,g$dest)
xlist <- read.graph("gf", format = "edgelist")
library('igraph')
xlist <- read.graph("gf", format = "edgelist")
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
xlist <- read.graph("gf", format = "edgelist")
gf.network<-graph.data.frame(gf, directed=T)
plot(gf.network)
install.packages("d3Network")
gf<-data.frame(g$src,g$dest)
d3SimpleNetwork(gf, width = 400, height = 250)
library('d3Network')
d3SimpleNetwork(gf, width = 400, height = 250)
d3SimpleNetwork(gf, width = 800, height = 1000)
Flare <- jsonlite::fromJSON("~/Thesis/jdata.json", simplifyDataFrame = FALSE)
radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
library('d3Network')
radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
d3SimpleNetwork(gf, width = 400, height = 250)
d3radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
diagonalNetwork(Flare, height = NULL, width = NULL, fontSize = 10,
fontFamily = "serif", linkColour = "#ccc", nodeColour = "#fff",
nodeStroke = "steelblue", textColour = "#111", opacity = 0.9,
margin = NULL)
graph.density(g, loops=FALSE)
graph.density(gf, loops=FALSE)
g<-plot(gf.network)
graph.density(g, loops=FALSE)
plot.igraph(gf.network)
g<-plot.igraph(gf.network)
graph.density(g, loops=FALSE)
adjlist <- by(gf, gf$src, function(x) x$dest)
adjlist <- by(gf, gf$src, function(gf) gf$dest)
adjlist <- by(gf, gf$g.src, function(x) x$dest)
graph.density(adjlist, loops=FALSE)
savehistory("~/Thesis/13jan.Rhistory")
