g<-read.csv(file.choose())
View(g)
gf<-data.frame(g$src,g$dest)
View(gf)
gf.network<-graph.data.frame(gf, directed=T)
library('igraph')
gf.network<-graph.data.frame(gf, directed=T)
V(gf.network)
plot(gf.network)
gf<-data.frame(as.factor(g$src),as.factor(g$dest))
View(gf)
savehistory("~/Thesis/historyJan12.Rhistory")
gf<-data.frame(g$src,g$dest)
g<-read.csv(file.choose())
gf<-data.frame(g$src,g$dest)
xlist <- read.graph("gf", format = "edgelist")
library('igraph')
xlist <- read.graph("gf", format = "edgelist")
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
xlist <- read.graph("gf", format = "edgelist")
gf.network<-graph.data.frame(gf, directed=T)
plot(gf.network)
install.packages("d3Network")
gf<-data.frame(g$src,g$dest)
d3SimpleNetwork(gf, width = 400, height = 250)
library('d3Network')
d3SimpleNetwork(gf, width = 400, height = 250)
d3SimpleNetwork(gf, width = 800, height = 1000)
Flare <- jsonlite::fromJSON("~/Thesis/jdata.json", simplifyDataFrame = FALSE)
radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
library('d3Network')
radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
d3SimpleNetwork(gf, width = 400, height = 250)
d3radialNetwork(List = Flare, fontSize = 10, opacity = 0.9)
diagonalNetwork(Flare, height = NULL, width = NULL, fontSize = 10,
fontFamily = "serif", linkColour = "#ccc", nodeColour = "#fff",
nodeStroke = "steelblue", textColour = "#111", opacity = 0.9,
margin = NULL)
graph.density(g, loops=FALSE)
graph.density(gf, loops=FALSE)
g<-plot(gf.network)
graph.density(g, loops=FALSE)
plot.igraph(gf.network)
g<-plot.igraph(gf.network)
graph.density(g, loops=FALSE)
adjlist <- by(gf, gf$src, function(x) x$dest)
adjlist <- by(gf, gf$src, function(gf) gf$dest)
adjlist <- by(gf, gf$g.src, function(x) x$dest)
graph.density(adjlist, loops=FALSE)
savehistory("~/Thesis/13jan.Rhistory")
gf<-data.frame(g$src,g$dest)
g1 <- graph.adjacency(gf)
library('igraph')
g1 <- graph.adjacency(gf)
graph.density(g1, loops=FALSE)
View(g1)
xlist <- read.graph("gf", format = "edgelist")
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
xlist <- read.graph("gf", format = "edgelist")
xlist <- read.graph(gf, format = "edgelist")
View(gf)
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
View(gf)
g<-read.csv(file.choose())
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
View(gf)
xlist <- read.graph(gf, format = "edgelist")
xlist <- read.graph("gf", format = "edgelist")
save(gf)
save("gf")
xlist<-read.graph(gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest)),format="edgelist")
save(gf,file="data.Rda")
graph.density(g1, loops=FALSE)
ga<-data.frame(g$src,g$dest)
View(ga)
g1 <- graph.adjacency(ga)
g1 <- graph.adjacency(gf)
gf.network<-graph.data.frame(ga, directed=T)
tkplot(gf.network)
gf.network<-graph.data.frame(gf, directed=T)
tkplot(gf.network)
savehistory("~/Thesis/14janMrng.Rhistory")
V(gf.network)[degree(gf.network,mode="in")>3]$color<-"yellow"
tkplot(gf.network)
scc<-clusters(gf.network,"strong")
savehistory("~/Thesis/14janEve.Rhistory")
View(gf)
View(ga)
ga<-data.frame(g$src,g$dest)
View(ga)
g<-read.csv(file.choose())
ga<-data.frame(g$src,g$dest)
View(ga)
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
View(gf)
graph.density(graph, loops=FALSE)
library('igraph')
graph.density(graph, loops=FALSE)
graph.density(gf, loops=FALSE)
g1 <- graph.adjacency(gf)
g1 <- graph.adjacency(gf)
g1 <- graph.adjacency(ga)
gf.network<-graph.data.frame(ga, directed=T)
tkplot(gf.network)
gf.network<-graph.data.frame(gf, directed=T)
tkplot(gf.network)
g1 <- graph.edgelist(gf,directed = "TRUE")
g1 <- graph.edgelist(ga,directed = "TRUE")
View(gf)
g1 <- graph.edgelist(gf,directed = "TRUE")
g1 <- graph.edgelist(gf)
ge = graph.edgelist(gf[,1:2, drop=F], directed = TRUE)
g<-read.csv(file.choose())
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
View(gf)
ge = graph.edgelist(gf, directed = TRUE)
gm<-as.matrix(gf)
View(gm)
ge = graph.edgelist(gm, directed = TRUE)
graph.density(ge, loops=FALSE)
gd<-graph.density(ge, loops=FALSE)
tkplot(gd)
g<-read.csv(file.choose())
View(g)
gf<-data.frame("src"=as.numeric(g$src),"dest"=as.numeric(g$dest))
gf.network<-graph.data.frame(gf, directed=T)
tkplot(gf.network)
savehistory("~/Thesis/17jan.Rhistory")
g<-read.csv("~/Thesis/CSV/List600.csv")
ga<-data.frame(g$src,g$dest)
library('igraph')
tkplot(ga)
ge = graph.edgelist(ga, directed = TRUE)
gf.network<-graph.data.frame(ga, directed=T)
plot(gf.network)
tk.plot(gf.network)
library("arules", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
tk.plot(gf.network)
detach("package:igraph", unload=TRUE)
library("igraph", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
tk.plot(gf.network)
tkplot(gf.network)
ga<-data.frame(as.numeric(g$src),as.numeric(g$dest))
gf.network<-graph.data.frame(ga, directed=T)
tkplot(gf.network)
savehistory("~/Thesis/Rhistory/23feb.Rhistory")
