node<-read.csv("~/Thesis/CSV/BusyPointAsc.csv")
node<-read.csv("~/Thesis/CSV/BusyPointAsc.csv")
nodetrip<-node$sum_trips
kk<-kmeans(nodetrip,5)
kk$size
kk$cluster
options(print=2000000)
kk$cluster
options(max.print = 200000)
kk$cluster
node<-read.csv("~/Thesis/CSV/busyPointSorted.csv")
nodetrip<-node$sum_trips
kk<-kmeans(nodetrip,5)
kk$size
kk$cluster
options(max.print = 80000)
kk$cluster
options(max.print = 100000)
kk$cluster
options(max.print = 140136)
kk$cluster
savehistory("~/Thesis/Rhistory/29April.Rhistory")
